Цукаты какие хош: ананас, манго, изюм, инжир --суммарно 450гр
	Размочить, ошпарить кипятком, чтобы стали мокрыми	//размачивать можно по-разному; но не долго, чтобы не разваливались
	Для аромата можно ром или коньяк для аромата. Красное вино пойдет тоже 
	Отбросить воду, дать стечь
Тесто называется шёлковое
	Масло - лучшее, что достанешь. Это важно. И макс жирное 150гр
	Сахар 100гр
		Смешать с расстаяным маслом
		+
		3 яйца
		100гр муки
		чайная ложка пекарского порошка
			1/2 соды
			1/2 лимонной кислоты
	Будет блестеть и растекаться
	Когда готово - вылить в форму
	Сухофрукты посыпать сухой мукой (пригоршню), обвалять
		На тесто в форме их навалить, разгладить
	В середине кекса ложкой продавить вмятину (ибо иначе лопнет - выпрет) //попахивает задачей на турнир физиков
Печь от 180гр чтобы стал коричневым как кекс
Посыпать сахарной пудрой густо сверху потом. Не сдувать. Можно немного сбрызнуть водой под нее
Должен пару дней выстояться в идеале
